# blazorperunetdev

./: ECommerceWeb.sln  azure-pipelines-acr.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: ECommerceWeb.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AuthenticationService.cs
Client/Pages/: Carrito.razor  CategoriasCrear.razor  CategoriasEdit.razor  CategoriasPage.razor  Detalle.razor  Index.razor  MarcasCrear.razor  MarcasEdit.razor  MarcasPage.razor  ProductosCrear.razor  ProductosEdit.razor  ProductosPage.razor
Client/Pages/Auth/: Login.razor
Client/Properties/: launchSettings.json
Client/Proxy/Interfaces/: IProductoProxy.cs  IUserProxy.cs  IVentaProxy.cs
Client/Proxy/Services/: CarritoProxy.cs  ProductoProxy.cs  VentaProxy.cs
Client/Shared/: MainLayout.razor.css  MarcaEditPage.razor  NavMenu.razor  ProductCard.razor  ProductCard.razor.css  ProductoEditPage.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ECommerceWeb.Client/: App.razor  ECommerceWeb.Client.csproj  Program.cs
ECommerceWeb.Client/Pages/: CategoriasCrear.razor  CategoriasPage.razor  Dashboard.razor  Index.razor  MarcasPage.razor  ProductosCrear.razor  ProductosEdit.razor
ECommerceWeb.Client/Pages/Auth/: Register.razor
ECommerceWeb.Client/Proxy/Interfaces/: ICarritoProxy.cs  IProductoProxy.cs
ECommerceWeb.Client/Proxy/Services/: CarritoProxy.cs  UserProxy.cs
ECommerceWeb.Client/Shared/: CategoriaEditPage.razor  LoadingComponent.razor  LoadingComponent.razor.cs  LoadingComponent.razor.css  MainLayout.razor  ProductCard.razor  ProductoEditPage.razor
ECommerceWeb.Client/wwwroot/: index.html
ECommerceWeb.Client/wwwroot/css/: app.css
ECommerceWeb.DataAccess/: ECommerceWeb.DataAccess.csproj  IdentityUserECommerce.cs  UserDataSeeder.cs
ECommerceWeb.DataAccess/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  IdentityUserConfiguration.cs  ProductoConfiguration.cs  TipoClienteConfiguration.cs  VentaConfiguration.cs  VentaDetalleConfiguration.cs
ECommerceWeb.DataAccess/Data/: ECommerceDbContext.cs
ECommerceWeb.DataAccess/Migrations/: 20231006011121_PrimeraMigracion.Designer.cs  20231006012528_NuevaColumnaEnCategoria.Designer.cs  20231006012528_NuevaColumnaEnCategoria.cs  20231011020420_TablasAdicionales.Designer.cs  20231018010638_TablasDeUsuario.Designer.cs  20231018010638_TablasDeUsuario.cs  20231027013119_TablasVenta.Designer.cs  20231027013119_TablasVenta.cs  20231027024227_SpDashboard.Designer.cs  20231027024227_SpDashboard.cs  20231125003107_MarcasNuevas.Designer.cs  20231125003107_MarcasNuevas.cs  ECommerceDbContextModelSnapshot.cs
ECommerceWeb.DataAccess/Scripts/: database.sql
ECommerceWeb.Entities/: Categoria.cs  Cliente.cs  Dashboard.cs  EntityBase.cs  Marca.cs  Producto.cs  Venta.cs
ECommerceWeb.Repositories/: ECommerceWeb.Repositories.csproj
ECommerceWeb.Repositories/Implementaciones/: CategoriaRepository.cs  ClienteRepository.cs  ProductoRepository.cs  RepositoryBase.cs  VentaRepository.cs
ECommerceWeb.Repositories/Interfaces/: IClienteRepository.cs  IProductoRepository.cs  IRepositoryBase.cs
ECommerceWeb.Server/: Dockerfile  ECommerceWeb.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceWeb.Server/Controllers/: MarcasController.cs  ProductosController.cs
ECommerceWeb.Server/DependencyInjection/: Dependencies.cs
ECommerceWeb.Server/Pages/: Error.cshtml.cs
ECommerceWeb.Server/Perfiles/: VentaProfile.cs
ECommerceWeb.Server/Properties/: launchSettings.json
ECommerceWeb.Server/Services/: FileUploader.cs  UserService.cs
ECommerceWeb.Shared/: CategoriaDto.cs  MarcaDto.cs  ProductoDto.cs
ECommerceWeb.Shared/Configuracion/: AppSettings.cs
ECommerceWeb.Shared/Request/: ProductoDtoRequest.cs
Server/: Dockerfile  ECommerceWeb.Server.csproj  LoggerPersonalizado.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Server/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  ProductoConfiguration.cs  TipoClienteConfiguration.cs
Server/Controllers/: CategoriasController.cs  MarcasController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
Server/Data/: ECommerceDbContext.cs
Server/DependencyInjection/: Dependencies.cs
Server/Entities/: Categoria.cs  Cliente.cs  EntityBase.cs  Marca.cs  Producto.cs  TipoCliente.cs
Server/Migrations/: 20231006011121_PrimeraMigracion.Designer.cs  20231006011121_PrimeraMigracion.cs  20231006012528_NuevaColumnaEnCategoria.Designer.cs  20231011020420_TablasAdicionales.Designer.cs  20231011020420_TablasAdicionales.cs  ECommerceDbContextModelSnapshot.cs
Server/Perfiles/: ProductoProfile.cs
Server/Properties/: launchSettings.json
Server/Repository/: CategoriaMemoryRepository.cs  CategoriaRepository.cs  ICategoriaRepository.cs
Server/Services/: UserService.cs
Shared/: CarritoDto.cs  CategoriaDto.cs  Constantes.cs  DashboardDto.cs  ProductoDto.cs
Shared/Request/: LoginDtoRequest.cs  ProductoDtoRequest.cs  RegistrarUsuarioDto.cs  TarjetaDto.cs  VentaDto.cs
Shared/Response/: BaseResponse.cs  LoginDtoResponse.cs
